@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
}

body {
  font-family: "Montserrat", sans-serif;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: orange;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

a {
  text-decoration: none;
}

/* header section */
.menu-bar {
  background: gray;
  text-align: right;
}

.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: white;
  margin-right: 70px;
}

.menu-bar ul li {
  width: 120px;
  margin: 15px;
  padding: 15px;
}

.menu-bar ul li a {
  text-decoration: none;
  color: white;
}

.active,
.menu-bar ul li:hover {
  background: black;
  border-radius: 3px;
}

.active,
.menu-bar ul li a:hover {
  color: white;
}

.sub-menu {
  display: none;
}

.menu-bar ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background: gray;
  margin-top: 15px;
  margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .sub-menu ul li {
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.menu-bar ul li:hover .sub-menu ul li:last-child {
  border-bottom: none;
}

.menu-bar ul li:hover .sub-menu ul li a:hover {
  color: #d3d3d3;
}

.logo img {
  position: absolute;
  margin-top: 15px;
  margin-left: 10px;
  mix-blend-mode: multiply;
}
/* End header section */

/* home.html */
/* video section */
video {
  width: 100%;
  height: 100vh;
}

@media (min-aspect-ratio: 16/9) {
  .background-clip {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .background-clip {
    width: auto;
    height: 100%;
  }
}
/* End Video section */

/* Leanov8 difference section */
.difference-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100vh;
  justify-content: center;
}

.difference-container h1 {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.difference-container p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: center;
}

.item {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.features h3 {
  text-align: center;
}

img {
  height: 150px;
  width: 150px;
}
/* End Leanov8 difference */

/* About Section*/

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.test {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button a {
  padding: 12px 40px;
  background-color: gray;
  width: fit-content;
  text-decoration: none;
  color: white;
  font-size: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/* #about .col-right .content .button a {
  background-color: gray;
  padding: 12px 40px;
  color: white;
  font-size: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
} */

/* End About Section*/

/* clients section */
.clients {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.slider {
  padding-top: 150px;
}

#slider h2 {
  text-align: center;
  padding: 20px;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

.copy {
  padding-top: 250px;
}
/* End clients section */
/* End home.html */

/* approach.html */
/* Approach Section */
.approach-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 1400px;
  margin: 0px auto;
  gap: 10px;
}

.approach-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 100px;
}

.approach-wrapper {
  width: 100%;
  text-align: center;
  margin: 60px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.approach-box img {
  height: 80px;
}

.approach-box h3 {
  color: black;
  font-weight: 600;
  padding: 10px 0;
  font-size: 18px;
}
/* End Approach Section */

/* Our numbers section */
#numbers .numbers-wrapper {
  position: absolute;
  width: 80vw;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

#numbers .numbers-container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: #21242b;
  border-bottom: 10px solid #c7bdbd;
}

i {
  color: black;
  font-size: 2.5em;
  text-align: center;
}

span.num {
  color: white;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.text {
  color: white;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

@media screen and (max-width: 1024px) {
  .numbers-wrapper {
    width: 85vw;
  }

  .numbers-container {
    height: 25vmin;
    width: 26vmin;
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .numbers-wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 60px;
  }

  .numbers-container {
    height: 30vmin;
    width: calc(50% - 40px);
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .numbers-wrapper {
    gap: 15px;
  }

  .numbers-container {
    height: 25vmin;
    width: 100%;
    font-size: 8px;
  }
}

/* End Our Numbers Section */

/* services Section */
.services-wrapper {
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.service-container-items {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}

.services-box img {
  height: 80px;
}

.services-box h3 {
  color: black;
  padding: 10px 0;
  font-size: 18px;
}
/* End services Section */

/* End approach.html */

/* clients.html */

/* clients section */
#clients-page .wrapper {
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}

#clients-page .h1 {
  color: white;
  font-size: 45px;
  text-align: center;
  padding-bottom: 15px;
  text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}

#clients-page .container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#clients-page .box {
  height: 270px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background: gray;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

#clients-page .box img {
  height: 50px;
}

#clients-page .box h3 {
  color: white;
  padding: 10px 0;
  font-size: 20px;
}

#clients-page .box p {
  color: white;
  font-size: 14px;
  line-height: 1.6;
}

#clients-page .button {
  border: none;
  outline: none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: white;
  color: black;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
}

#clients-page .button:hover {
  letter-spacing: 1px;
}

#clients-page .button:hover {
  transform: scale(1.03s);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 770px) {
  #clients-page .wrapper {
    padding: 20px;
  }
}
/* clients.html */

/* Footer section */
.footer-container {
  max-width: 1170px;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 35px;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: gray;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: gray;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: white;
  padding: 10px;
}

.footer-col p {
  color: gray;
  margin-bottom: 10px;
}

.footer-col .contact-item {
  margin-bottom: 10px;
  margin-top: 10px;
}

.footer-col a {
  color: white;
}

.footer-col .contact-item p {
  margin-bottom: 10px;
  margin-top: 10px;
}

.footer-col .social-links a {
  display: inline-table;
  height: 40px;
  width: 40px;
  background-color: rgba(225, 225, 225, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  color: white;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: gray;
  background-color: white;
}

@media (max-width: 767px) {
  .footer-col {
    width: 25%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/* End Footer section */
